env:
  browser: true
  commonjs: true
  es6: true
plugins:
  - prettier
  - jsdoc
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  prettier/prettier: error
  jsdoc/require-returns: [error, {forceRequireReturn: true}]
  jsdoc/no-undefined-types: off
extends:
  plugin:jsdoc/recommended
ignorePatterns: ["*_bundle.js"]
