{
  "name": "shitty-racing-game",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "description": "A real-time multiplayer racing game using vanilla javascript, html5 and socketIO",
  "main": "./src/server.js",
  "homepage": "https://gitlab.lrz.de/niklas.amslgruber/sep-gruppe-nn",
  "scripts": {
    "start": "npm run browserify && node src/start_server.js",
    "test:unit": "mocha --recursive ./tests/unit-tests",
    "test-pipeline": "./node_modules/nyc/bin/nyc.js --exclude=**/test_*.js --reporter=text --reporter=lcov ./node_modules/mocha/bin/_mocha -- -R spec './tests/unit-tests/**'",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 \"src/**/*.js\" \"tests/**/*.js\"",
    "lint-fix": "npm run lint -- --fix",
    "jsdoc": "(mkdir out || echo ok) && npx arkit && ./node_modules/jsdoc/jsdoc.js -c jsdoc-config.json",
    "pch": "npm run lint-fix && npm run test-pipeline && npm run jsdoc",
    "browserify": "browserify src/html/play.js -o src/html/play_bundle.js && browserify src/html/index.js -o src/html/index_bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.lrz.de/niklas.amslgruber/sep-gruppe-nn.git"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "latest",
    "browserify": "^16.5.0",
    "uws": "^10.148.1",
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2",
    "canvas": "^2.6.1",
    "canvas-5-polyfill": "^0.1.5"
  },
  "devDependencies": {
    "arkit": "^1.6.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsdoc": "^17.1.2",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.6",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.3",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  }
}
